// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

//fonts
+font("Roboto Thin", roboto-thin)
+font("Roboto Light", roboto-light)
+font("Roboto Regular", roboto-regular)
+font("Roboto Medium", roboto-medium)
+font("Roboto Bold", roboto-bold)
+font("Roboto Black", roboto-black)

=thin
	font-family: "Roboto Thin", Arial, sans-serif 
=light
	font-family: "Roboto Light", Arial, sans-serif 
=reg
	font-family: "Roboto Regular", Arial, sans-serif 
=med
	font-family: "Roboto Medium", Arial, sans-serif 
=bold
	font-family: "Roboto Bold", Arial, sans-serif 
=black
	font-family: "Roboto Black", Arial, sans-serif 

=hel
	font-family: Helvetica, Arial, sans-serif
//reset

body
	+reg
	font-size: 12px
	line-height: 1.4

h1, h2, h3, h4, h5, h6, strong, b, th
	font-weight: normal
a
	text-decoration: none
button
	cursor: pointer
// common blocks

.btn-small
	color: white
	+hel
	font-size: 14px
	line-height: 17px
	border: 1px solid white
	border-radius: 4px
	display: inline-block
	vertical-align: top
	padding: 12px 30px 11px

.tabs
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		padding: 0 14px 

.btn-tab
	color: white
	+hel
	font-size: 24px
	line-height: 29px
	padding: 6px 15px 5px
	display: inline-block
	vertical-align: top
	&.is-active
		border: 1px solid #f8e71c
		border-radius: 4px
		padding: 5px 14px 4px

.btn
	display: inline-block
	vertical-align: top
	+light
	color: white
	font-size: 22px
	line-height: 25px
	border-radius: 4px
	&_blue
		background-color: #4a90e2
		box-shadow: inset 0 -2px 0 #4370a4
		padding: 9px 38px 12px 
	&_white
		border: 2px solid #fff
		padding: 7px 36px 10px
		background: none
	&_small
		font-size: 16px
		line-height: 19px
		padding: 5px 20px 6px 
	&_big
		font-size: 20px
		line-height: 24px
		padding: 10px 30px 14px
		+reg
		letter-spacing: 0.05em 