.header
	position: absolute
	top: 0
	left: 0
	right: 0
	&__inner
		max-width: 976px
		margin: 0 auto
		padding: 26px 18px 0
		+clr
	&__right
		float: right
		text-align: right
		font-size: 0
	&__list, .btn-small
		display: inline-block
		vertical-align: middle
	&__list
		li
			display: inline-block
			vertical-align: top
			margin-left: 42px
		a
			color: white
			+hel
			font-size: 14px
			line-height: 17px
			&:hover
				text-decoration: underline
	.btn-small
		margin-left: 45px
	&__text
		color: #4a4a4a
		font-size: 14px
		line-height: 16px
		+med
		padding: 12px
	&__text, .h-profile
		display: inline-block
		vertical-align: top

.h-profile
	background: #fff
	border: 1px solid #fff
	border-radius: 4px
	padding: 12px 40px 12px 15px
	min-width: 120px 
	&__name
		color: #000
		font-size: 14px
		line-height: 16px
		+med
.logo
	color: white
	font-size: 20px
	line-height: 24px
	+med
	float: left
	padding: 10px 0 0 50px 
	position: relative
	text-decoration: none !important
	&:hover, &:focus, &:visited
		color: #fff 
	i
		font-size: 33px
		position: absolute
		top: 0
		left: 0
	&_blue
		color: #4a90e2
		font-size: 16px
		line-height: 19px
		padding: 9px 0 0 40px 
		&:hover, &:focus, &:visited
			color: #4a90e2
		i
			font-size: 27px
.promo
	background: url(../img/office-table-home-room.jpg)
	+cover
	padding: 110px 0 0 
	margin-bottom: -100px
	&__inner
		max-width: 976px 
		margin: 0 auto
		color: white
		text-align: center
		position: relative
		z-index: 2
		.table
			margin-bottom: 17px
	&__title
		font-size: 44px
		line-height: 52px
		+med
		margin: 0 0 13px
	p
		color: white
		font-size: 18px
		line-height: 21px
		+light
		max-width: 570px
		margin: 0 auto 17px
	&__tabs
		padding: 20px 18px 0
		position: relative
		+clr
		margin-bottom: 8px
		.tabs
			float: left
	&__more
		float: right
		color: white
		+hel
		font-size: 18px
		line-height: 22px
		position: relative
		z-index: 2
		padding: 12px 0 6px 
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff 
	.ttld
		position: absolute
		bottom: 0
		right: 8px
		
.ttld
	+s(ttld)

.table
	color: #000
	font-size: 15px
	table-layout: fixed
	&-wrapper
		padding: 17px 18px
		background: #fff 
		text-align: left
	&-lable
		color: #4a4a4a
		font-size: 14px
		line-height: 16px
		+light
		text-align: right
		margin-bottom: 1px
		strong
			+med
	&.table_mod
		tbody
			tr
				background-color: #f0f0f0
				border-color: #f0f0f0
				td
					.table
						&__text
							&:after
								background-image: linear-gradient(270deg, #f0f0f0 0%, transparent 100%)
				&:nth-child(odd)
					background-color: #fff
					border-color: #fff
					background: #fff 
					&:hover
						border-color: #ebdc18
						td
							&:before, &:after
								border-color: #ebdc18
					td
						.table
							&__text
								&:after
									background-image: linear-gradient(270deg, #fff 0%, transparent 100%)
				&:hover
					border-color: #ebdc18
					td
						&:before, &:after
							border-color: #ebdc18						
	tbody
		tr
			border-left: 2px solid transparent
			border-right: 2px solid transparent
			&:nth-child(odd)
				background-color: #f0f0f0
				border-color: #f0f0f0
				&:hover
					border-color: #ebdc18
					td
						&:before, &:after
							border-color: #ebdc18
				td
					.table
						&__text
							&:after
								background-image: linear-gradient(270deg, #f0f0f0 0%, transparent 100%)
			&:hover
				border-color: #ebdc18
				td
					&:before, &:after
						border-color: #ebdc18
					.table
						&__sticker
							&.is-yellow
								background-color: #f8e71c
							&.is-green
								background-color: #b7d36d
					&.is-disable
						.table
							&__sticker
								&.is-yellow
									background-color: rgba(#f8e71c, 0.6)
								&.is-green
									background-color: rgba(#b7d36d, 0.6)
	tbody
		tr
			td
				vertical-align: middle
				padding: 9px 1px 10px
				position: relative
				border: none
				line-height: 18px
				&:before, &:after
					content: "" 
					position: absolute
					left: 0
					right: 0
					border-bottom: 2px solid transparent
				&:before
					top: 0
				&:after
					bottom: 0
				div
					white-space: nowrap
					overflow: hidden
				.table
					&__text
						position: relative
						line-height: 25px
						&:after
							content: "" 
							position: absolute
							top: 0
							bottom: 0
							right: 0
							width: 42px
							background-image: linear-gradient(270deg, white 0%, transparent 100%)
					&__sticker
						border-radius: 4px
						width: 100%
						line-height: 25px
						padding: 0 8px 
						+med
					&__numbers
						line-height: 25px
				&.is-disable
					color: #8f8f8f
	td, th
		&.table
			&__city, &__district, &__district, &__full-price, &__price-sqm, &__hausgeld, &__hausgeld, &__agency
				padding-left: 8px
				padding-right: 8px 
			&__city
				width: 80px
			&__district
				width: 80px
			&__full-price
				width: 103px
				text-align: right
			&__rms
				width: 60px
				text-align: center
			&__sqm
				width: 50px
			&__price-sqm
				width: 83px
			&__hausgeld
				width: 72px
			&__income
				width: 72px
			&__profit
				width: 83px
			&__roi
				width: 72px
			&__district-price
				width: 72px
			&__agency
				width: 92px
	thead
		tr
			th
				vertical-align: top
				color: #000
				font-size: 16px
				line-height: 19px
				padding: 0 8px 30px
				&.is-disable
					color: #9b9b9b
				strong
					+bold

.grid
	text-align: center
	height: 77px
	background: url(../img/grid.png) no-repeat top center
	background-size: contain
	padding: 6px 10px  

.main
	background: #fff
	display: block
	&_index
		padding: 137px 0 0 
	&_bg
		background-color: rgba(185, 185, 185, 0.2)
		padding: 100px 0 0 

.time
	color: #fff
	font-size: 16px
	line-height: 24px
	background-color: #4a90e2
	padding: 13px 18px 
	text-align: center
	&__inner
		display: inline-block
		vertical-align: middle
		position: relative
		padding-left: 47px
	&__icon
		position: absolute
		top: 50%
		left: 0
		margin-top: -16px
		height: 30px
		width: 32px
		background: url(../img/time.svg) no-repeat center center

.stats
	padding: 30px 18px 40px
	background-color: #fff
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2)
	&__title
		color: #4a4a4a
		font-size: 30px
		line-height: 35px
		+light
		text-align: center
		margin-bottom: 25px
		strong
			+med
			color: #000
		small
			color: #000
			font-size: 20px
			+reg
	&__row
		max-width: 880px
		margin: 0 auto
		+clr
		font-size: 0
	&__left
		float: left
		width: 39%
		border-right: 1px solid #d7d7d7
	&__right
		float: left
		width: 61%

.stats-box
	display: inline-block
	vertical-align: top
	position: relative
	padding: 12px 0 11px 
	&_roi
		width: 47%
	&_roi-mod
		width: 24%
	&_apartments
		width: 38%
		padding-left: 50px
	&_eur
		width: 53%
	&_eur-mod
		width: 38%
	&__numbers
		font-size: 0
		margin-bottom: 8px
		strong, sup
			display: inline-block
			vertical-align: top
		strong
			color: #4a90e2
			font-size: 48px
			line-height: 57px
			display: block
		sup
			color: #000
			font-size: 24px
			line-height: 28px
			+light
			top: 5px 
			left: 6px 
		&_gradient
			.stats-box
				&__number
					background: linear-gradient(#358f65, #448fc1)
			strong
				font-size: 50px
				color: #358f65
				background: #fff
				mix-blend-mode: lighten
	&__number
		display: inline-block
		vertical-align: top
	&__top, &__text
		color: #9b9b9b
		font-size: 14px
		line-height: 16px
	&__top
		position: absolute
		top: 0
		left: 0
		right: 0
		text-align: left

.quote
	max-width: 816px
	padding: 65px 18px 45px
	+clr
	margin: 0 auto 
	&__author
		float: left
		width: 140px
		margin-right: 85px
		text-align: center
	&__img
		margin: 0 auto 10px
		width: 98px
		height: 98px
		background-color: #d8d8d8 
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
	&__info
		color: #4a4a4a
		font-size: 14px
		line-height: 16px
		+light
	&__text
		overflow: hidden
		padding: 20px 0 
		p
			color: #000
			font-size: 22px
			line-height: 34px

.section
	background-color: #4a90e2
	+cover
	&__inner
		max-width: 886px
		padding: 88px 18px 85px
		margin: 0 auto  
	&__title
		color: #fff
		font-size: 48px
		line-height: 57px
		+light
		margin-bottom: 40px
	&__text
		max-width: 475px
		margin-bottom: 32px
	p
		color: #fff
		font-size: 18px
		line-height: 29px

.content
	background-image: linear-gradient(180deg, #fff 0%, #f2f2f2 100%)
	&__inner
		max-width: 836px
		padding: 50px 18px 120px
		margin: 0 auto  
		text-align: center
	&__title
		color: #000
		font-size: 46px
		line-height: 54px
		+med
		margin-bottom: 10px
	&__subtitle
		color: #4a4a4a
		+hel
		font-size: 20px
		line-height: 24px
		margin-bottom: 27px
	&__row
		+clr
	&__col
		width: 50%
		float: left
		text-align: left
		padding: 20px 0 0 
		&:first-child
			width: 59%
		&:last-child
			width: 41%

.box
	max-width: 366px
	margin: 0 auto 
	background-color: #fff
	border-radius: 4px
	padding: 28px 0 16px
	&__title
		color: #4a4a4a
		font-size: 24px
		line-height: 29px
		+hel
		margin-bottom: 35px
	&__price
		line-height: 58px
		+hel
		font-size: 0
		margin-bottom: 18px
		strong, span
			display: inline-block
			vertical-align: bottom
		strong
			color: #4a90e2
			font-size: 48px
		span
			color: #595959
			font-size: 20px
			line-height: 38px
	.button
		margin-bottom: 30px
	&__text, &__text p
		font-size: 14px
		line-height: 16px
		+light
	&__text
		color: #4a4a4a
		padding-bottom: 5px
		p
			color: #000
			strong, a
				+med
			a
				color: #4a90e2
				&:hover
					text-decoration: underline

.info
	position: relative
	padding: 40px 0 0 70px
	min-height: 80px
	i
		position: absolute
		top: 0
		left: 0
		color: #4a90e2
		&.icon
			&-rent
				font-size: 61px
				top: 15px
			&-money
				font-size: 51px
				top: 10px
			&-logo
				font-size: 45px
				left: 5px
				top: 23px 
			&-map
				font-size: 72px
	p
		color: #9b9b9b
		font-size: 18px
		line-height: 21px
		+light
		max-width: 280px

.footer
	background-color: #4a4a4a
	height: 334px
	&__inner
		max-width: 886px
		padding: 50px 18px 38px
		margin: 0 auto 
		+clr
	&__menu, &__share
		float: left
		width: 25%
		max-width: 200px
	&__feedback
		width: 50%
		max-width: 330px
		float: right
	&__title, &__subtitle
		color: #fff
	&__title
		font-size: 20px
		line-height: 24px
		+med
		margin-bottom: 10px
	&__subtitle
		font-size: 16px
		line-height: 19px
		+bold
		margin-bottom: 21px
	&__menu
		li
			padding: 2px 0 14px 
		a
			font-size: 14px
			+med
			line-height: 16px
			color: #d4d4d4
			&:hover
				text-decoration: underline
	&__social
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			padding-right: 14px
		a
			width: 40px
			height: 40px
			background-color: #fff
			display: block
			border-radius: 50%
			color: #4a4a4a
			+vertical
			i				
				display: inline-block
				vertical-align: middle
			.icon
				&-tw
					font-size: 17px
				&-fb
					font-size: 20px
	&__field
		margin-bottom: 10px
	&__input
		color: #fff
		font-size: 16px
		+light
		background: none
		border-bottom: 2px solid #fff
		padding: 11px 0
		width: 100% 
		&:placeholder
			color: #fff
	&__bottom
		padding: 15px 0 0 
		text-align: right
		font-size: 0
.copyright
	clear: both
	text-align: center
	color: #fff
	font-size: 14px
	line-height: 16px
	+light
	padding: 30px 0 0 

.popup-wrapper
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	background-color: rgba(0, 0, 0, 0.6)
	+vertical
	padding: 20px
	visibility: hidden
	opacity: 0
	z-index: -1
	&.is-active
		visibility: visible
		opacity: 1
		z-index: 300

.popup
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 532px
	background: #fff 
	padding: 44px 43px 39px 
	&__text
		font-size: 20px
		line-height: 24px
		+med
		max-width: 90%
		margin: 0 auto 38px
	.ap-box
		margin-bottom: 36px

.ap-box
	background-color: rgba(247, 231, 27, 0.1)
	border-radius: 4px
	padding: 16px 24px 23px 
	text-align: left
	+clr
	&__title
		font-size: 30px
		line-height: 35px
		color: #4a4a4a
		+light
		margin-bottom: 15px
		strong
			+med
			color: #000 
	&__list
		float: left
		li
			line-height: 1.2
			font-size: 18px
			color: #9b9b9b
			+light
			padding: 4px 0 
			span
				color: #000
				font-size: 20px
			strong
				font-size: 30px
				+med
	&__discount
		color: #000
		font-size: 24px
		line-height: 28px
		+light
		padding: 11px 20px
		background-color: #f8e71c
		border-radius: 4px
		float: right 
		margin-top: 50px
		
.filter
	margin-bottom: 26px
	&__form
		max-width: 940px
		background-color: #4a4a4a
		border-radius: 4px
		padding: 18px 16px 13px 16px 
		margin: 0 auto 
		font-size: 0
	&__field
		padding: 0 5px 5px 0
		display: inline-block
		vertical-align: top
		margin: 0
		&_city
			width: 32%
		&_price
			width: 22%
		&_roi
			width: 20%
	&__button
		padding: 0 0 5px 10px 
		width: 26%
		display: inline-block
		vertical-align: top
	&__input
		background-color: #fff
		border-radius: 4px
		width: 100%
		height: auto
		font-size: 16px
		+reg
		color: #000 
		box-shadow: none
		border-color: #fff
		padding: 8px 50px 8px 11px 
		&:focus
			box-shadow: none
			border-color: #fff
		&:placeholder
			color: #9b9b9b
	&__label
		display: block
		position: relative
	&__symbols
		position: absolute
		top: 5px
		bottom: 5px
		right: 0
		width: 40px
		border-left: 1px solid #b9b9b9 
		text-align: center
		color: #9b9b9b
		font-size: 17px
		line-height: 30px
		padding-right: 2px
		+reg

.main-table
	&__text
		text-align: center
		color: #000
		line-height: 1.2
		font-size: 18px
		+light
		margin-bottom: 25px
		strong
			font-size: 24px
			+med
	&__inner
		background: #fff 
	.table-wrapper
		max-width: 976px
		margin: 0 auto 
	.table
		margin: 0
	&__bottom
		max-width: 976px
		margin: 0 auto 
		padding: 12px 28px 61px
		+clr
	&__results
		color: #4a4a4a
		font-size: 14px
		line-height: 18px
		+light
		float: left
		padding: 9px 0 
		strong
			+med
	.pages
		float: right

.pages
	font-size: 0
	&__text
		color: #4a4a4a
		font-size: 15px
		line-height: 18px
		padding: 9px 13px 
		display: inline-block
		vertical-align: top
	&__btn
		width: 36px
		height: 36px
		border: 1px solid #b9b9b9
		border-radius: 4px
		+vertical
		color: #7b7b7b
		display: inline-block
		vertical-align: top
		&:hover
			color: #000
			border-color: #000 
		i
			display: inline-block
			vertical-align: middle
			font-size: 11px
